# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

### virtual panel ##############################################################

## connect the frame-enable-signals
net xy-homed gladevcp.commands
net xy-homed gladevcp.tool
net xy-homed gladevcp.mpg
setp gladevcp.lube 1

## connect spindle frame
net spindle-cmd-rpm                => gladevcp.spindle-ref-rpm
net spindle-velocity-rpm           => gladevcp.spindle-curr-rpm
net spindle-velocity-rpm           => gladevcp.spindle-rpm-hbar
#net spindle-duty pwmgen.0.curr-dc  => pyvcp.spindle-pwm-duty
net spindle-ready                  => gladevcp.led-spindle-at-speed
net watchdog-enable                   gladevcp.wd-chkbtn

## connect command frame
net tc-pos           halui.mdi-command-01 <= gladevcp.tc-button
net panel-rth-button halui.mdi-command-00 <= gladevcp.rth-button

## connect the tool frame
net current-tool-number iocontrol.0.tool-number => gladevcp.current-tool

## connect the mpg frame
net func-button      gladevcp.trigger_pin

## connect the luber frame
net luber-acc-dist gladevcp.acc-distance
net luber-cmd      gladevcp.lube-cmd
net luber-ext-req  gladevcp.lube-cmd-btn
net luber-reset    gladevcp.lube-reset-btn