# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts
### enable extruder
net machine-is-on => and2.1.in0
net enable-chkbtn and2.1.in1 <= pyvcp.enable-chkbtn
net temp-ctrl-enable and2.1.out => my-temp-ctrl.enable    

net temp-ctrl-ref my-temp-ctrl.ref-temp-out => pyvcp.ref-temp
net temp-ctrl-curr my-temp-ctrl.curr-temp   => pyvcp.curr-temp

net bed-pwm-u32value conv-float-u32.0.out => pyvcp.bed-pwm
net fan-pwm-u32value conv-float-u32.1.out => pyvcp.fan-pwm

